POST请求地址
http://192.168.131.16:9200/tekuan/record/_search
或者
http://192.168.131.16:9200/tekuan/_search

{
  "size": 10,
  "from": 0,
  "query": {
    "bool": {
      "must": [
        {
          "bool": {
            "should": [
              {
                "match": {
                  "content": "美国"
                }
              },
              {
                "match": {
                  "title": "美国"
                }
              }
            ]
          }
        },
        {
          "bool": {
            "should": [
              {
                "term": {
                  "phone_num": "13162976153"
                }
              }
            ]
          }
        },
        {
          "bool": {
            "should": [
              {
                "term": {
                  "protocol_type": "HTTP"
                }
              },
              {
                "term": {
                  "protocol_type": "HTTPS"
                }
              },
              {
                "term": {
                  "protocol_type": "FTP"
                }
              },
              {
                "term": {
                  "protocol_type": "SMTP"
                }
              },
              {
                "term": {
                  "protocol_type": "POP3"
                }
              },
              {
                "term": {
                  "protocol_type": "P2P"
                }
              }
            ]
          }
        },
        {
          "bool": {
            "should": [
              {
                "term": {
                  "resource_type": "HTML"
                }
              },
              {
                "term": {
                  "resource_type": "CSS"
                }
              },
              {
                "term": {
                  "resource_type": "图片"
                }
              },
              {
                "term": {
                  "resource_type": "语音"
                }
              },
              {
                "term": {
                  "resource_type": "视频"
                }
              },
              {
                "term": {
                  "resource_type": "FLASH"
                }
              }
            ]
          }
        },
        {
          "bool": {
            "should": [
                {
                "term": {
                  "flow_type": "上行"
                }
              }
            ]
          }
        },
        {
          "range": {
            "timestamp": {
              "gte": "2018-02-25 09:51:52",
              "lte": "2018-05-25 09:51:52"
            }
          }
        }
      ]
    }
  },
  "sort": {
    "timestamp": {
      "order": "desc"
    }
  }
}